# pdf

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/mupdf/: MainActivity.java
mupdf/: build.gradle
mupdf/src/main/java/com/artifex/mupdflib/: FilePicker.java
mupdf/src/main/java/com/artifex/mupdflib/ui/: AttachPreviewActivity.java  AttachPreviewViewModel.java
mupdf/src/main/res/drawable/: shape_text_bg.xml
mupdf/src/main/res/layout/: fragment_attach_preview.xml
mupdf/src/main/res/values/: colors.xml
