apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lixiong'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            abiFilters "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file("lint.xml")
        disable 'MissingTranslation', 'ExtraTranslation'
        disable 'InvalidPackage'
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    sourceSets.main {
        jniLibs.srcDirs = ['src/main/jniLibs']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation rootProject.ext.support["support-v4"]
//    implementation 'com.github.SmithSpring:mvvm-framework-android:v1.1.7'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.lepiejh:android-mvvm:v0.0.326'
//    testImplementation rootProject.ext.dependencies["junit"]
//    androidTestImplementation rootProject.ext.dependencies["testRunner"]
//    androidTestImplementation(rootProject.ext.dependencies["espresso-core"], {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    })
//
//    api rootProject.ext.support["support-v4"]
//    api rootProject.ext.support["appcompat-v7"]
//    api rootProject.ext.support["recyclerview-v7"]
//    //rxjava
//    api rootProject.ext.dependencies.rxjava
//    api rootProject.ext.dependencies.rxandroid
//    //rx管理View的生命周期
//    api(rootProject.ext.dependencies.rxlifecycle) {
//        exclude group: 'com.android.support'
//    }
//    api(rootProject.ext.dependencies["rxlifecycle-components"]) {
//        exclude group: 'com.android.support'
//    }
//    //rxbinding
//    api(rootProject.ext.dependencies.rxbinding) {
//        exclude group: 'com.android.support'
//    }
//    //rx权限请求
//    implementation(rootProject.ext.dependencies.rxpermissions) {
//        exclude group: 'com.android.support'
//    }
//    //network
//    api rootProject.ext.dependencies.okhttp
//    api rootProject.ext.dependencies.retrofit
//    api rootProject.ext.dependencies["converter-gson"]
//    api rootProject.ext.dependencies["adapter-rxjava"]
//    //json解析
//    api rootProject.ext.dependencies.gson
//    //material-dialogs
//    implementation(rootProject.ext.dependencies["material-dialogs-core"]) {
//        exclude group: 'com.android.support'
//    }
//    implementation(rootProject.ext.dependencies["material-dialogs-commons"]) {
//        exclude group: 'com.android.support'
//    }
//    //glide图片加载库
//    api (rootProject.ext.dependencies.glide){
//        exclude group: 'com.android.support'
//    }
//    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
//    //recyclerview的databinding套装
//    api(rootProject.ext.dependencies.bindingcollectionadapter) {
//        exclude group: 'com.android.support'
//    }
//    api(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]) {
//        exclude group: 'com.android.support'
//    }
//    //Google LiveData和ViewModel组件
//    api rootProject.ext.dependencies["lifecycle-extensions"]
//    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
//    api rootProject.ext.dependencies["XUpdate"]
//    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
//    implementation 'com.github.mamumu:mmDialog:1.2.0'
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation 'me.jessyan:autosize:1.2.1'
////    api 'com.yanzhenjie:album:2.1.3'
//    api 'com.drawthink:expandable-recyclerview:0.0.3'
//    api 'com.github.zcweng:switch-button:0.0.3@aar'
//    api 'com.github.SmithSpring:ArcProgressBar:v1.0.8'
//    api 'com.android.support:multidex:1.0.3'
//    api 'com.github.xiaohaibin:XBanner:1.7.9'
//    implementation 'com.blankj:swipe-panel:1.2'
}
